NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://admin:<PASSWORD>@splitwise.gmmcw.mongodb.net/splitwise?retryWrites=true&w=majority
DATABASE_PASSWORD=GfnnPcYleJbS8ZkF
AWS_ACCESS_KEY=AKIARTWGMXKDEFBQ5J73
AWS_SECRET_KEY=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